@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: black;
}

html::-webkit-scrollbar-thumb{
    background: #a79b8b;
    border-radius: 5rem;
}

body{
    background: black;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

header{
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background: white;
    transition: 0.5s;
    z-index: 1000;
}


header.shadow .logo{
    color: black;
}

.logo{
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: #C0C0C0;
}

.logo img{
    margin: 5px 10px;
    width: 45px;
    float: left;
}

.logo .bx{
    font-size: 24px;
}

.navbar{
    display: flex;
    column-gap: 5rem;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: black;
}

.navbar a::after{
    content:'';
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.4s all linear;
    background: #a79b8b;
}

.navbar a:hover::after,.navbar .active::after{
    width: 100%;
}

#menu-ikon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    color: black;
    display: none;
}

.button{
    padding: 0.7rem 1.4rem;
    font-weight: 400;
    border-radius: 0.5rem;
    background: #a79b8b;
    color: white;
}

.button:hover{
    background: #a9a9a9;
}

.reszletek-container{
    position: relative;
    min-height: 540px;
  /*margin-top: 5rem !important; fentről lejjebb rakja a képet*/
    color: white;
}
.resz-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

img{
    width: 100%;
}

.rcontainer{
    max-width: 1080px;
    margin: auto;
    width: 100%;
}

.resz-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    background: linear-gradient(
        8deg,
        hsl(240 17% 14% / 74%) 14%,
        hsl(240 17% 14% / 14%) 44%);
}

.resz-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Carter One', cursive;
}

.ertek{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin-top: 4px;
    color: #a79b8b;
    column-gap: 2px;
}

.watch-button{
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    color: white;
}

.watch-button .bx{
    font-size: 21px;
    background-color: #a79b8b;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 2s linear infinite;
}

@keyframes animate{
    0%{
        box-shadow: 0 0 0 0 rgb(167,155,139,0.7);
    }
    40%{
        box-shadow: 0 0 0 10px rgb(145,130,110,0);
    }
    80%{
        box-shadow: 0 0 0 10px rgb(145,130,110,0);
    }
}

.watch-button .bx:hover{
    background: red;
}

.watch-button span{
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.tags{
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin: 1rem 0;
}
.tags span{
    color: white;
    background: black;
    padding: 4px 8px;
    border-radius: 5px;
}

.film-leiras{
    margin-top: 2rem;
    color: white;
    margin-bottom: 2rem;
}

.film-leiras h2{
    font-size: 1.4rem;
    font-weight: 600;
    color: #a79b8b;
    text-transform: uppercase;
    border-bottom: 1px solid #a79b8b;
}

.film-leiras p{
    font-size: 1rem;
    max-width: 600px;
    margin: 10px 0;
}

.szereplok-cim{
    font-size: 1.4rem;
    font-weight: 600;
    margin: 1.5rem 0 1.5rem 0;
    text-transform: uppercase;
    border-bottom: 1px solid #a79b8b;
    color: #a79b8b;
}

.movie-title{
    margin: 1.5rem 0 1.5rem 0;
}

.link{
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #a79b8b;
    color: #a79b8b;

}

.card{
    background-color: black;
    min-width: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
    padding: 15px;
    border-radius: 12px;
    margin: 15px;
    box-shadow: rgba(255, 255, 255, 0) 0px 50px 100px -20px, rgba(255, 255, 255, 0.300) 0px 30px 60px -30px, rgba(255, 255, 255, 0.199) 0px -2px 6px 0px inset;
    transition: 1s;
    text-align: center;
    flex-direction: column;
}

.card:hover{
    transform: scale(1.1);
}

.szereplok-container{
    transition: 1s;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: 45px;
    margin-bottom: 70px;
}

.card img{
    height: 150px;
    width: 150px;
    padding: 3px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #a79b8b;
}

a{
    text-decoration: none;
    color: white;
}

.name{
    color: white;
    font-size: 20px;
    display: flex;
    margin-top: 5px;
}

.copyright{
    color: white;
    padding: 20px;
    text-align: center;
}

.footer{
    max-width: 970px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.elerhetoseg{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.elerhetoseg .bx{
    color: black;
    background: white;
    padding: 5px;
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid white;
}

.elerhetoseg .bx:hover{
    background: black;
    color: white;
    transition: 0.2s all linear;
}
.link{
    margin-bottom: 1.5rem;
}

.iframe-div{
    max-width: 800px;
    margin: 0 auto;
}

.iframe-container{
    position: relative;
    overflow: hidden;
    padding-bottom: 56%;
    height: 0;
}

.iframe-container > iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}

@media(max-width:1060px){
    .resz-img{
        width: 100%;
        margin: 0 auto;
    }
    .film-leiras{
        margin: 0 auto;
        width: 95%;
    }
}

@media(max-width:991px){
    header{
        padding: 20px 10px;
    }
    section{
        padding: 50px 4%;
    }
}

@media(max-width:780px){
    header{
        padding: 20px 10px;
    }
    #menu-ikon{
        display: initial;
        color: black;
        margin: 0 20px;
    }
    header.shadow #menu-ikon{
        color: black;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.2s all linear;
        text-align: center;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%); 
    }
    .navbar a{
        color: black;
    }
    .navbar a::after{
        display: none;
    }
    .navbar a:hover{
        color: #a79b8b;
        border-bottom: 2px solid #C0C0C0;
    }
    .navbar.active{
        top: 100%;
    }
}

@media(max-width:540px){
    .card{
        min-width: 150px;
        margin-bottom: 0;
        flex-basis: 0%;
    }
    .szereplok-container{
        padding-left: 0;
        padding-right: 0;
    }
    .card img{
        height: 110px;
        width: 110px;
    }
    .name{
        font-size: 16px;
    }
}

@media(max-width:472px){
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    header{
        padding: 20px 10px;
    }
    #menu-ikon{
        display: initial;
        color: black;
        margin: 0 20px;
    }
    .hamarosan{
        margin:0;
    }
}

@media(max-width:370px){
    header{
        padding: 20px 10px;
    }
    .bx{
        padding: 7px;
    }
    #menu-ikon{
        display: initial;
        color: black;
        margin: 0 20px;
    }
}