<div class="nav" id="myTopnav">

background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../pic/kincsaminincs.jpg");
background-position: center;
height: 130vh;

.logo{
    margin-top: ;
}
.logo h3{
    color: #d3d3d3;
    font-size: 25px;
    margin-top: -35px;
    margin-left: 50px;
}

 height: 7vh;

body{
    background-position: center;
    height: 130vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}